# Enable eatmydata in kali-installer to boost speed installation
d-i preseed/early_command string anna-install eatmydata-udeb


# Localisation
d-i debian-installer/language string en
d-i debian-installer/country string AU
d-i debian-installer/locale string en_AU.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

# Keyboard configuration
# d-i console-setup/ask_detect boolean false
# d-i keymap select us
# d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string kali

# Mirror settings
d-i mirror/country string enter information manually
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali

apt-mirror-setup apt-setup/use_mirror boolean true

# Account setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string vultr
d-i passwd/username string vultr
d-i passwd/user-password password insecure
d-i passwd/user-password-again password insecure

# Clock and time zone setup
# d-i clock-setup/utc boolean true
d-i time/zone string Australia/Melbourne
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.example.com

# Partitioning
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
## Disable security, updates and backports
d-i apt-setup/services-select multiselect 
## Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true
## Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false

# Package selection
tasksel tasksel/first multiselect core
d-i pkgsel/include string kali-linux-headless
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda

# Finishing up the installation
d-i finish-install/reboot_in_progress note


# Other questions
console-setup console-setup/charmap47 select UTF-8
samba-common samba-common/dhcp boolean false
macchanger macchanger/automatically_run boolean false
kismet-capture-common kismet-capture-common/install-users string 
kismet-capture-common kismet-capture-common/install-setuid boolean true
wireshark-common wireshark-common/install-setuid boolean true
sslh sslh/inetd_or_standalone select standalone
atftpd atftpd/use_inetd boolean false
